*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$PAL_Flags
   &GeometryIndex 0
   &ListStatus       FIRST
   &DISKFLAG [&Type "Integer"] 2
$End
$Calculation_Status
   &GeometryIndex 0
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "orca"
   &STATUS [&Type "String"] "Running"
$End
$PAL_Flags
   &GeometryIndex 0
   &ListStatus       LAST
   &diskflag [&Type "Integer"] 2
$End
